Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence Diagram Plug-in
Bundle-SymbolicName: org.eclipse.zest.custom.sequence
Bundle-Version: 0.9.3
Bundle-Vendor: The CHISEL Group
Bundle-Localization: plugin
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.ui
Export-Package: org.eclipse.zest.custom.sequence,
 org.eclipse.zest.custom.sequence.tools,
 org.eclipse.zest.custom.sequence.events,
 org.eclipse.zest.custom.sequence.widgets,
 org.eclipse.zest.custom.uml.viewers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
