Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: ca.uvic.chisel.diver.mylyn.logger;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ca.uvic.chisel.diver.mylyn.logger.MylynLogger
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.monitor.core;bundle-version="3.4.0",
 org.eclipse.mylyn.context.core;bundle-version="3.4.0",
 org.eclipse.mylyn;bundle-version="3.4.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.4.0",
 org.eclipse.mylyn.java.tasks;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 ca.uvic.chisel.javasketch.data;bundle-version="0.2.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
