Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: ca.uvic.chisel.javasketch.junit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: ca.uvic.chisel.javasketch.junit.JUnitSketchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.uvic.chisel.javasketch;bundle-version="0.5.0",
 ca.uvic.chisel.javasketch.data;bundle-version="0.3.1",
 org.eclipse.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit4.runtime;bundle-version="1.0.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
