Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javasketch Plug-in
Bundle-SymbolicName: ca.uvic.chisel.javasketch;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: ca.uvic.chisel.javasketch.SketchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101",
 ca.uvic.chisel.javasketch.data;bundle-version="0.1.0",
 org.eclipse.zest.custom.sequence;bundle-version="0.8.2",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 ca.uvic.chisel.widgets;bundle-version="0.1.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.pde.ui;bundle-version="3.4.0",
 org.eclipse.pde.runtime;bundle-version="3.4.0",
 ca.uvic.chisel.hsqldb.server;bundle-version="0.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jdt.debug;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Chisel Group
Export-Package: ca.uvic.chisel.javasketch,
 ca.uvic.chisel.javasketch.internal;x-friends:="ca.uvic.chisel.javasketch.statistics,ca.uvic.chisel.javasketch.junit",
 ca.uvic.chisel.javasketch.internal.ast.groups,
 ca.uvic.chisel.javasketch.internal.interest;x-friends:="ca.uvic.chisel.javasketch.statistics",
 ca.uvic.chisel.javasketch.launching,
 ca.uvic.chisel.javasketch.launching.internal;x-friends:="ca.uvic.chisel.javasketch.junit",
 ca.uvic.chisel.javasketch.launching.ui,
 ca.uvic.chisel.javasketch.persistence.internal.logs;x-friends:="ca.uvic.chisel.javasketch.statistics",
 ca.uvic.chisel.javasketch.ui,
 ca.uvic.chisel.javasketch.ui.internal.presentation;x-friends:="ca.uvic.chisel.javasketch.statistics",
 ca.uvic.chisel.javasketch.ui.internal.presentation.metadata;x-friends:="ca.uvic.chisel.javasketch.statistics",
 ca.uvic.chisel.javasketch.utils
Eclipse-PlatformFilter: (&(|(osgi.os=win32)(osgi.os=linux))(|(osgi.arch=x86)(osgi.arch=x86_64)))
